name=scala-template
organization = com.dongjinlee
package=$organization$.$name;format="norm,word"$
description = A simple scala project template.
author = Lee Dongjin
email = dongjin@apache.org
github = dongjinleekr
year = 2019
sbt_version = 1.3.2
